
    <!DOCTYPE html>
    <html>
    <head>
        <title>Twitter Trends</title>
    </head>
    <body>
        <h1>These are the most happening topics as on 2024-12-28T15:04:50.864082:</h1>
        <ul>
            
        </ul>
        <p>The IP address used for this query was 127.0.0.1.</p>
        <h2>JSON extract of this record:</h2>
        <pre>{
    "_id": "326927d2be074d758066c7acf579b234",
    "date_time": "2024-12-28T15:04:50.864082",
    "trends": [],
    "ip_address": "127.0.0.1"
}</pre>
        <a href="/">Click here to run the query again.</a>
    </body>
    </html>
    